version: '2'
services:
  nginx:
    image: nginx:1.18.0-alpine
    volumes:
    - ./../../../target/static:/usr/share/nginx/html
    - ./nginx/sites-available/heybus.conf:/etc/nginx/conf.d/default.conf
    ports:
    - "8000:80"